spring.application.name=config-server
 #tomcat端口号
server.port=8888

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#配置文件在本地
spring.profiles.active=native
#配置文件的目录
spring.cloud.config.server.native.search-locations=E:/dgy/projects/configaddress


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoint.bus-refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh
